    1번째는 1
    2번째는 3
    3번째는 5
    4번째는 7

    
n 고정 n-1
n = n-1 > x


.....*.....
....***....
...*****...
..*******..
.*********.
***********

1. 원하는만큼 공백을 찍고, 원하는만큼 별을 찍는다.

n줄(변수i=0~n){
    공백을 (n-i)만큼 찍고,
    별을 (2*i-1)만큼 찍는다.
    이걸 n번 반복
}



2. 일단 공백이든 별이든 쥰내 찍어내는데,
원하는 공백만큼만 찍고 나머지는 별로 찍는다.

n줄(변수i=0~n){
    가로로 찍고 있을때,
    위치가 (n-i)면 공백을 찍고,
    아니면 별을 찍는다.
    이걸 n번 반복
}



***********     i=0 / .=0 / *=11
.*********.     i=1 / .=1 / *=9
..*******..     i=2 / .=2 / *=7
...*****...     i=3 / .=3 / *=5
....***....     i=4 / .=4 / *=3
.....*.....     i=5 / .=5 / *=1


n줄(변수i=0~n){
    공백을 (   )만큼 찍고,
    별을 (   )만큼 찍는다.
    이걸 n번 반복
}

for(int i=0 ; i<n ; i++){       //n줄(변수i=0~n) 이걸 n번 반복
    for(int k=0;k<(  );k++){      //공백을 (   )만큼 찍고,
        print(" ");
    }
    for(int k=0;k<(  );k++){      //별을 (   )만큼 찍는다.
        print("*");
    }
}


