
//========== 입출력과 사칙연산 ==========//
    //========== Hello World ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) throws Exception {

                
                System.out.println("Hello World!");

            }
        }
    //========== A+B ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) throws Exception {

                int a=0, b=0;

                Scanner sc = new Scanner(System.in);
                a = sc.nextInt();
                b = sc.nextInt();
                sc.close();
                
                System.out.println(a+b);

            }
        }
    //========== A-B ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) throws Exception {

                int a=0, b=0;

                Scanner sc = new Scanner(System.in);
                a = sc.nextInt();
                b = sc.nextInt();
                sc.close();
                
                System.out.println(a-b);

            }
        }
    //========== A*B ==========//
        import java.util.Scanner;

        public class Main{
            public static void main(String[] args) {
                
                int x, y;

                Scanner s = new Scanner(System.in);
                x = s.nextInt();
                y = s.nextInt();
                s.close();

                System.out.println(x*y);
                
            }
        }
    //========== A/B ==========//
        import java.util.Scanner;

        public class Main{
            public static void main(String[] args) {
                
                double x, y;

                Scanner s = new Scanner(System.in);
                x = s.nextDouble();
                y = s.nextDouble();

                System.out.println(x/y);

                s.close();
            }
        }
    //========== 사칙연산 ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {
                Scanner s = new Scanner(System.in);

                int a = s.nextInt();
                int b = s.nextInt();

                System.out.println(a+b);
                System.out.println(a-b);
                System.out.println(a*b);
                System.out.println(a/b);
                System.out.println(a%b);
            }
        }
    //========== ??! ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {
                Scanner s = new Scanner(System.in);

                String a = s.nextLine();

                System.out.println(a+"??!");
                s.close();

            }
        }
    //========== 1998년생인 내가 태국에서는 2541년생?! ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {
                Scanner s = new Scanner(System.in);

                int a = s.nextInt();

                System.out.println(a-543);
                s.close();

            }
        }
    //========== 나머지 :  ==========//
        import java.util.Scanner;

        import javax.security.sasl.SaslException;
        public class Main {
            public static void main(String[] args) {
                Scanner s = new Scanner(System.in);

                int a = s.nextInt();
                int b = s.nextInt();
                int c = s.nextInt();

                System.out.println((a+b)%c);
                System.out.println((a%c+b%c)%c);
                System.out.println((a*b)%c);
                System.out.println(((a%c)*(b%c))%c);
            }
        }
    //========== 곱셈 ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {
                Scanner s = new Scanner(System.in);

                int a = s.nextInt();
                int b = s.nextInt();

                System.out.println( a * (b%10) );
                System.out.println( a * (b/10%10) );
                System.out.println( a * (b/100) );
                System.out.println( a * b );

                s.close();

            }
        }   
    //========== 꼬마 정민 ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {
                Scanner s = new Scanner(System.in);

                long a = s.nextLong();
                long b = s.nextLong();
                long c = s.nextLong();

                System.out.print(a+b+c);
            }
        }
    //========== 고양이 ==========//
        // \r , \r\n , \n 차이를 이해하자
        public class Main {
            public static void main(String[] args) {

                System.out.print("\\    /\\\n )  ( ')\n(  /  )\n \\(__)|");
                                
            }
        }
    //========== 개 ==========//
        public class Main {
            public static void main(String[] args) {

                System.out.print("|\\_/|\n" + 
                                "|q p|   /}\n" + 
                                "( 0 )\"\"\"\\\n" + 
                                "|\"^\"`    |\n" + 
                                "||_/=\\\\__|");
                                
            }
        }
    //========== 구구단 ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);

                int a = scan.nextInt();
                int b = scan.nextInt();
                int c = scan.nextInt();
                int reward = 0;
                if (a == b && b == c) {
                    reward = 10000 + a * 1000;
                } else if (a == b || a == c) {
                    reward = 1000 + a * 100;
                } else if (b == c) {
                    reward = 1000 + b * 100;
                } else {
                    reward = Math.max(Math.max(a, b), c) * 100;
                }

                System.out.println(reward);

                scan.close();
            }
        }
//========== 조건문 ==========//
    //========== 두 수 비교하기 ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);

                int A = scan.nextInt();
                int B = scan.nextInt();

                if (A > B) {
                    System.out.println(">");
                } else if (A < B) {
                    System.out.println("<");
                } else {
                    System.out.println("==");
                }
            }
        }
    //========== 시험 성적 ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);

                int test = scan.nextInt();

                if (test >= 90) {
                    System.out.println("A");
                } else if (test >= 80) {
                    System.out.println("B");
                } else if (test >= 70) {
                    System.out.println("C");
                } else if (test >= 60) {
                    System.out.println("D");
                } else {
                    System.out.println("F");
                }

                scan.close();
            }
        }   
    //========== 윤년 ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);

                int x = scan.nextInt();
                /*
                && : 좌측값이 true면 우측값 반환, 좌측값이 false면 좌측값 반환
                || : 좌측값이 true면 좌측값 반환, 좌측값이 false면 좌측값 반환
                */
                if ( (x%400==0) || (x%100!=0) && (x%4==0) ) {
                    System.out.println("1");
                } else {
                    System.out.println("0");
                }

                scan.close();
            }
        }
    //========== 사분면 고르기 ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);

                int x = scan.nextInt();
                int y = scan.nextInt();

                if (x > 0) {
                    if (y > 0) {
                        System.out.println("1");
                    } else {
                        System.out.println("4");
                    }
                } else {
                    if (y > 0) {
                        System.out.println("2");
                    } else {
                        System.out.println("3");
                    }
                }

                scan.close();
            }
        }
    //========== 알람 시계 ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);

                int h = scan.nextInt();
                int m = scan.nextInt();
                int time = 60 * h + m;

                if(time < 45){
                    time += 60*24;
                }
                time -= 45;
                h = time / 60;
                m = time % 60;

                System.out.println(h + " " + m);

                scan.close();
            }
        }
    //========== 오븐 시계 ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);

                int h = scan.nextInt();
                int m = scan.nextInt();
                int cook = scan.nextInt();
                int time = 60 * h + m + cook;

                while(time >= 60*24){
                    time -= 60*24;
                }
                h = time / 60;
                m = time % 60;

                System.out.println(h + " " + m);

                scan.close();
            }
        }
    //========== 주사위 세개 ==========//
        import java.util.Scanner;

        public class Main {
            public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);

                int a = scan.nextInt();
                int b = scan.nextInt();
                int c = scan.nextInt();
                int reward = 0;
                if (a == b && b == c) {
                    reward = 10000 + a * 1000;
                } else if (a == b || a == c) {
                    reward = 1000 + a * 100;
                } else if (b == c) {
                    reward = 1000 + b * 100;
                } else {
                    reward = Math.max(Math.max(a, b), c) * 100;
                }

                System.out.println(reward);

                scan.close();
            }
        }
//========== 반복문 ==========//
    //========== 구구단 ==========//
        import java.util.Scanner;
        public class Main {
            public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);

                int n = scan.nextInt();

                for (int i = 1; i < 10; i++) {
                    System.out.println(n + " * " + i + " = " + n * i);
                }

                scan.close();
            }
        }
    //========== A+B - 3 : ArrayList ==========//
        import java.util.*;

        public class Main {
            public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);

                int n = scan.nextInt();
                ArrayList<Integer> lista = new ArrayList<Integer>(n);
                ArrayList<Integer> listb = new ArrayList<Integer>(n);

                for (int i = 0; i < n; i++) {
                    lista.add(scan.nextInt());
                    listb.add(scan.nextInt());

                }
                for (int i = 0; i < n; i++) {
                    System.out.println(lista.get(i) + listb.get(i));
                }
                scan.close();
            }
        }
    //========== 합 ==========//
        import java.util.*;

        public class Main {
            public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);
                int n = scan.nextInt();

                System.out.println((n + 1) * n / 2);

                scan.close();
            }
        }
    //========== 영수증 ==========//
        import java.util.*;

        public class Main {
            public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);
                int total = scan.nextInt();
                int count = scan.nextInt();
                int cal = 0;
                for (int i = 0; i < count; i++) {
                    cal += scan.nextInt() * scan.nextInt();
                }
                if (total == cal) {
                    System.out.println("Yes");
                } else {
                    System.out.println("No");
                }
                scan.close();
            }
        }
    //========== 코딩은 체육과목 입니다 ==========//
        import java.util.*;

        public class Main {
            public static void main(String[] args) {

                Scanner scan = new Scanner(System.in);
                int n = scan.nextInt();

                for (int i = 4; i <= n; i = i + 4) {
                    System.out.print("long ");
                }
                System.out.println("int");
                scan.close();
            }
        }
    //========== 빠른 A+B : Buffer 입출력 활용 ==========//
        import java.util.*;
        import java.io.*;

        public class Main {
            public static void main(String[] args) throws IOException {

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
                StringTokenizer st;
                int n = Integer.parseInt(br.readLine());
                for (int i = 0; i < n; i++) {
                    st = new StringTokenizer(br.readLine());
                    bw.write(Integer.parseInt(st.nextToken())+Integer.parseInt(st.nextToken())+"\n");
                    //bw.flush();
                }
                bw.close();
            }
        }
    //========== A+B - 7 : flush() ==========//
        import java.util.*;
        import java.io.*;

        public class Main {
            public static void main(String[] args) throws IOException {

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
                StringTokenizer st;

                int n = Integer.parseInt(br.readLine());

                for (int i = 1; i <= n; i++) {
                    st = new StringTokenizer(br.readLine());
                    int k = Integer.parseInt(st.nextToken()) + Integer.parseInt(st.nextToken());
                    bw.write("Case #" + i + ": " + k + "\n");
                    // bw.flush();
                }
                bw.close();
            }
        }
    //========== A+B - 8 ==========//
        import java.io.BufferedReader;
        import java.io.BufferedWriter;
        import java.io.IOException;
        import java.io.InputStreamReader;
        import java.io.OutputStreamWriter;
        import java.util.StringTokenizer;

        public class Main {
            public static void main(String[] args) throws IOException {

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
                StringTokenizer st;

                int n = Integer.parseInt(br.readLine());

                for (int i = 1; i <= n; i++) {
                    st = new StringTokenizer(br.readLine());
                    int a = Integer.parseInt(st.nextToken());
                    int b = Integer.parseInt(st.nextToken());
                    bw.write("Case #" + i + ": " + a + " + " + b + " = " + (a + b) + "\n");
                    // bw.flush();
                }
                bw.close();
                // ==================================================
                // Scanner s = new Scanner(System.in);
                // int n = s.nextInt();
                // int[] a = new int[n];
                // int[] b = new int[n];
                // for (int i = 0; i < n; i++) {
                // a[i] = s.nextInt();
                // b[i] = s.nextInt();
                // }
                // for (int i = 0; i < n; i++) {
                // System.out.println("Case #" + (i + 1) + ": " + a[i] + " + " + b[i] + " = " +
                // (a[i] + b[i]));
                // }
            }
        }
    //========== 별 찍기 - 1 : for 중첩 활용 ==========//
        import java.io.BufferedReader;
        import java.io.BufferedWriter;
        import java.io.IOException;
        import java.io.InputStreamReader;
        import java.io.OutputStreamWriter;

        public class Main {
            public static void main(String[] args) throws IOException {

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

                int n = Integer.parseInt(br.readLine());
                for (int i = 0; i < n; i++) {
                    for (int j = 0; j <= i; j++) {
                        bw.write("*");
                    }
                    bw.write("\n");
                }
                bw.close();
            }
        }
    //========== 별 찍기 - 2 ==========//
        import java.io.BufferedReader;
        import java.io.BufferedWriter;
        import java.io.IOException;
        import java.io.InputStreamReader;
        import java.io.OutputStreamWriter;

        public class Main {
            public static void main(String[] args) throws IOException {

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

                int n = Integer.parseInt(br.readLine());
                for (int i = 1; i <= n; i++) {
                    for (int j = 0; j < n-i; j++) {
                        bw.write(" ");
                    }
                    for (int j = 0; j < i; j++) {
                        bw.write("*");
                    }
                    bw.write("\n");
                }
                bw.close();
            }
        }
    //========== A+B - 5 ==========//
        import java.io.BufferedReader;
        import java.io.BufferedWriter;
        import java.io.IOException;
        import java.io.InputStreamReader;
        import java.io.OutputStreamWriter;
        import java.util.StringTokenizer;

        public class Main {
            public static void main(String[] args) throws IOException {

                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
                StringTokenizer st;
                int a = 1;
                int b = 1;
                while (a + b > 0) {
                    st = new StringTokenizer(br.readLine());
                    a = Integer.parseInt(st.nextToken());
                    b = Integer.parseInt(st.nextToken());
                    if (a + b != 0) {
                        bw.write(a + b + "\n");
                    }
                }
                bw.close();
            }
        }
    //========== A+B - 4 : EOF처리, FileReader ==========//
        import java.io.BufferedReader;
        import java.io.BufferedWriter;
        import java.io.File;
        import java.io.FileInputStream;
        import java.io.FileReader;
        import java.io.IOException;
        import java.io.InputStreamReader;
        import java.io.OutputStreamWriter;
        import java.util.StringTokenizer;

        public class Main {
            public static void main(String[] args) throws IOException {
                // File fi = new File("D:/1.txt");
                // FileReader fr = new FileReader(fi);
                // BufferedReader br = new BufferedReader(fr);
                BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
                StringTokenizer st;

                String str = br.readLine();
                while (str != null) {
                    if (str.isBlank()) {
                        break;
                    }
                    st = new StringTokenizer(str, " ");
                    bw.write(Integer.parseInt(st.nextToken()) + Integer.parseInt(st.nextToken()) + "\n");

                    str = br.readLine();
                }
                bw.close();
            }
        }
//========== 1차원 배열 ==========//
//========== 개수 세기 ==========//
    import java.io.BufferedReader;
    import java.io.BufferedWriter;
    import java.io.IOException;
    import java.io.InputStreamReader;
    import java.io.OutputStreamWriter;
    import java.util.StringTokenizer;

    public class Main {
        public static void main(String[] args) throws IOException {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
            StringTokenizer st;

            String str = br.readLine();
            int n = Integer.parseInt(str);

            str = br.readLine();
            st = new StringTokenizer(str, " ");
            int num = Integer.parseInt(br.readLine());
            int count = 0;

            for (int i = 0; i < n; i++) {
                if (num == Integer.parseInt(st.nextToken())) {
                    count++;
                }
            }
            bw.write(count + "\n");
            bw.close();
        }
    }
//========== X보다 작은 수 : StringTokenizer split 기준, countToken() ==========//
    import java.io.BufferedReader;
    import java.io.BufferedWriter;
    import java.io.IOException;
    import java.io.InputStreamReader;
    import java.io.OutputStreamWriter;
    import java.util.StringTokenizer;

    public class Main {
        public static void main(String[] args) throws IOException {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
            StringTokenizer st;
            String str;
            int n = 0, x = 0;

            str = br.readLine();
            st = new StringTokenizer(str, " "); // split기준을 지정하거나, 비워둠으로 /t /n /r /f 등 공백문자를 기준으로 지정한다
            n = Integer.parseInt(st.nextToken());
            x = Integer.parseInt(st.nextToken());

            str = br.readLine();
            st = new StringTokenizer(str);
            int data = 0;
            for (int i = 0; i < n; i++) { // st.countToken(); 을 이용해 개수 측정도 가능
                if (x > (data = Integer.parseInt(st.nextToken()))) {
                    bw.write(data + " ");
                }
            }
            bw.write("\n");
            bw.close();
        }
    }
//========== 최소, 최대 ==========//
    import java.io.BufferedReader;
    import java.io.BufferedWriter;
    import java.io.IOException;
    import java.io.InputStreamReader;
    import java.io.OutputStreamWriter;
    import java.util.StringTokenizer;

    public class Main {
        public static void main(String[] args) throws IOException {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
            StringTokenizer st;
            String str;
            int n = 0, data = 0, min = 0, max = 0;

            n = Integer.parseInt(br.readLine());

            str = br.readLine();
            st = new StringTokenizer(str, " ");
            min = max = data = Integer.parseInt(st.nextToken());
            for (int i = 1; i < n; i++) {
                data = Integer.parseInt(st.nextToken());
                if (data < min) {
                    min = data;
                }
                if (data > max) {
                    max = data;
                }
            }
            bw.write(min + " " + max);
            bw.write("\n");
            bw.close();
        }
    }
//========== 최댓값 ==========//
    import java.io.BufferedReader;
    import java.io.BufferedWriter;
    import java.io.IOException;
    import java.io.InputStreamReader;
    import java.io.OutputStreamWriter;
    import java.util.StringTokenizer;

    public class Main {
        public static void main(String[] args) throws IOException {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
            StringTokenizer st;
            String str;
            int data = 0, max = 0, max_cnt = 0,count = 1;

            while((str=br.readLine())!=null){
                if(str.isBlank()){
                    break;
                }
                data=Integer.parseInt(str);
                if(data > max){
                    max = data;
                    max_cnt = count;
                }
                count++;
            }
            bw.write(max + "\n" + max_cnt);
            bw.write("\n");
            bw.close();
        }
    }
//========== 공 넣기 : write()는 string으로 출력, 자료형 확인 ==========//
    import java.io.*;
    import java.util.*;

    public class Main {
        public static void main(String[] args) throws IOException {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
            StringTokenizer st;
            int n = 0, basket = 0;

            st = new StringTokenizer(br.readLine());
            basket = Integer.parseInt(st.nextToken());
            n = Integer.parseInt(st.nextToken());

            int[] balls = new int[basket];

            for (int i = 0; i < n; i++) {
                st = new StringTokenizer(br.readLine());
                int start = Integer.parseInt(st.nextToken());
                int end = Integer.parseInt(st.nextToken());
                int num = Integer.parseInt(st.nextToken());
                for (int j = start; j <= end; j++) {
                    balls[j-1] = num;
                }
            }

            for (int i = 0; i < basket; i++) {
                bw.write(balls[i] + "");    //버퍼에 쓰이는 데이터는 string으로 나가기 때문에 자료형을 바꿔줘야한다
                if (i < basket - 1) {
                    bw.write(" ");
                }
            }
            bw.write("\n");
            bw.close();
        }
    }
//========== 공 바꾸기 ==========//
    import java.io.*;
    import java.util.*;

    public class Main {
        public static void main(String[] args) throws IOException {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
            StringTokenizer st;
            int ball = 0, line = 0;

            st = new StringTokenizer(br.readLine());
            ball = Integer.parseInt(st.nextToken());
            line = Integer.parseInt(st.nextToken());

            int[] balls = new int[ball];

            for (int i = 0; i < ball; i++) {
                balls[i] = i + 1;
            }

            for (int i = 0; i < line; i++) {
                st = new StringTokenizer(br.readLine());
                int change1 = Integer.parseInt(st.nextToken());
                int change2 = Integer.parseInt(st.nextToken());
                int tmp = balls[change1 - 1];
                balls[change1 - 1] = balls[change2 - 1];
                balls[change2 - 1] = tmp;
            }

            for (int i = 0; i < ball; i++) {
                bw.write(balls[i] + " ");
            }
            bw.write("\n");
            bw.close();
        }
    }
//========== 과제 안 내신 분..? ==========//
    import java.io.*;
    import java.util.*;

    public class Main {
        public static void main(String[] args) throws IOException {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
            StringTokenizer st;
            int index = 0;
            int[] no = new int[2];
            int[] student = new int[30];

            for (int i = 0; i < 28; i++) {
                student[Integer.parseInt(br.readLine()) - 1] = 1;
            }
            for (int i = 0; i < 30; i++) {
                if (student[i] < 1) {
                    no[index] = i+1;
                    index++;
                }
            }
            bw.write(String.valueOf(no[0]) + "\n" + String.valueOf(no[1]));
            bw.write("\n");
            bw.close();
        }
    }
//========== 나머지 ==========//
    import java.io.*;
    import java.util.*;

    public class Main {
        public static void main(String[] args) throws IOException {
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
            BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
            int count = 0, result=1;
            int[] num = new int[10];

            for (int i = 0; i < 10; i++) {
                num[i] = Integer.parseInt(br.readLine()) % 42;
                count=0;
                for (int j = 0; j < i; j++) {
                    if (num[i] != num[j]) {
                        count++;
                    }
                    if(count>=i){
                        result++;
                    }
                }
            }
            bw.write(String.valueOf(result));
            bw.write("\n");
            bw.close();
        }
    }
//========== 바구니 뒤집기 ==========//

//========== 평균 ==========//

//==========  ==========//
//==========  ==========//
//==========  ==========//
//==========  ==========//
//==========  ==========//
//==========  ==========//
//==========  ==========//
//==========  ==========//
//==========  ==========//
//========== N-Queen ==========//
    // public class Main {
    //     public static void main(String[] args) {
    //         int count = 0;

    //         int i_print = 1;
    //         long data = 257948135L;
    //         int i_break = 0;

    //         while (data <= 9876543210L) {
    //             /*
    //              * 행열검사
    //              * 조건 검사 : 자릿수 거리 차이[data,i2차이]=값 차이[board[data],board[i2]차이]
    //              * 검사 횟수 : (n+1)*n/2 > 시간 복잡도 n^2
    //              */
    //             long a = 1L;
    //             int a_dig = 1;
    //             while (a < 876543210L && i_break < 1) { // 98억 7654만 3210원 a는 1~1억, b는 10~10억
    //                 long b = a;
    //                 int b_dig = a_dig;
    //                 while (b < 876543210L && i_break < 1) { // b 1억까지
    //                     b = b * 10;
    //                     b_dig++;
    //                     long c1 = data/a%10;
    //                     long c2 = data/b%10;
    //                     if ( ( c1==c2 ) || ((a_dig-b_dig) == (c1-c2)) || ((a_dig-b_dig) == (c2-c1)) ) { //
    //                         i_break = 1;
    //                         i_print = 0;
    //                     }
    //                 }
    //                 a = a * 10;
    //                 a_dig++;
    //             }
    //             i_break = 0;

    //             // 출력
    //             if (i_print > 0) {
    //                 if (data < 1000000000) {
    //                     System.out.print("0");
    //                 }
    //                 count++;
    //                 System.out.println(data+"$");
    //             }
    //             // 반복 실행 특정인자 수정
    //             data++;
    //             i_print = 1;
    //         }
    //         System.out.println(count);
    //     }
    // }

    /*
    * 0257948136
    * n의 자릿수는 [거리=높이] 값이 있으면 안된다.
    * 거리=높이 > n과 자릿수 차이=값의 차이
    * 
    * 한자리에 하나의 수만 뽑으면
    * > 어차피 10 by 10에 10개라 [행열 중복 x조건]이 만족
    * 그렇다면 0~9를 배열에 넣고 순서만 바꾸면서
    * [자릿수 거리 차이=값 차이]이 아닌 조건만 충족한걸 찾는다!
    * 0123456789 ori --
    * 0123456798 ori, n&n-1
    * 0123456879 ori, n-1&n-2
    * 0123456897 ori, n-1&n-2, n&n-1
    * 0123456978 ori, n&n-2,
    * 0123456987 ori,
    * 0123457689 ori, n-2&n-3
    * 0123457698 ori, n-2&n-3, n&n-1
    * 0123457869 ori, n-2&n-3, n-1&n-2
    * 0123457896 ori, n-2&n-3, n-1&n-2, n&n-1
    * 0123457968 ori, n-2&n-3, n-2&n
    * 0123457986 ori, n-2&n-3, n-2&n, n&n-1
    * 0123458679
    * 0123458697
    * 0123458769
    * 0123458796
    * 
    * [1][2] 1*2
    * [2][1]
    * [1][2][3] 1*2*3
    * [1][3][2]
    * [2][1][3]
    * [2][3][1]
    * [3][1][2]
    * [3][2][1]
    * [1][2][3][4] 1*2*3*4
    * [1][2][4][3]
    * [1][3][2][4]
    * [1][3][4][2]...함수안 함수안 함수...10*9*7*6..
    * 
    * 숫자생성&행열검사생략 but 제작 시간 복잡도 n!
    * > 그냥 하나씩 직접 뽑자 야밤
    * 행열 중복된 숫자 직접 검사 구문 = 시간 복잡도 55n
    */
//==========  ==========//
//==========  ==========//
//==========  ==========//
//==========  ==========//
//==========  ==========//
//==========  ==========//
//==========  ==========//
//==========  ==========//
//==========  ==========//
//==========  ==========//
//========== END ==========//