<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { doc, getFirestore, collection, addDoc, deleteDoc, query, orderBy, limit, getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCOU2RNvsZBKN9p5yuFpT7lQhyJZXMfHI8",
            authDomain: "sparta-2c247.firebaseapp.com",
            projectId: "sparta-2c247",
            storageBucket: "sparta-2c247.appspot.com",
            messagingSenderId: "214969690424",
            appId: "1:214969690424:web:8674cb084c221c18d639cd",
            measurementId: "G-FQE3HGSR9W"
        };
        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let content = $('#content').val();
            let date = $('#date').val();
            let docs1 = {
                'image': image,
                'title': title,
                'content': content,
                'date': date,
            };
            await addDoc(collection(db, "albums"), docs1);
            alert('저장 완료!');
            window.location.reload();
        })
        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        })
        async function deleteFirstDocument() {
            try {
                const collectionPath = "albums"; // 삭제할 컬렉션 경로 지정
                const querySnapshot = await getDocs(query(collection(db, collectionPath), orderBy("date"), limit(1)));
                alert(querySnapshot.docs[0]);
                if (!querySnapshot.empty) {
                    const docToDelete = querySnapshot.docs[0];
                    alert(docToDelete.id);
                    await deleteDoc(doc(db, `${collectionPath}/${docToDelete.id}`));
                    console.log("First document deleted:", docToDelete.id);
                } else {
                    console.log("No documents found in collection:", collectionPath);
                }
            } catch (error) {
                console.error("Error deleting first document:", error);
            }
        }
        $(document).ready(function () {
            $("#deletebtn").click(async function () {
                await deleteFirstDocument();
            });
        });
        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url).then(res => res.json()).then(data => {
            let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM']
            $('#msg').text(mise)
        })
        let docs = await getDocs(collection(db, "albums"));
        docs.forEach((docs1) => {
            let row = docs1.data();
            let image = row['image'];
            let title = row['title'];
            let content = row['content'];
            let date = row['date'];
            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">${date}</small>
                    </div>
                </div>
            </div>`
            $('#cards').append(temp_html);
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle {
            height: 250px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;
        }
        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            margin-top: 20px;
        }
        .mypostingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }
        .mybtn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mybtn>button {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="mytitle">
        <h1>나만의 추억 앨범</h1>
        <p>현재 서울 미세먼지 : <span id="msg"></span></p>
        <button id="savebtn">추억 저장하기</button>
        <button id="deletebtn" type="button" class="btn btn-outline-dark">삭제</button>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="name@example.com">
            <label for="floatingInput">앨범 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="name@example.com">
            <label for="floatingInput">앨범 제작</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="content" placeholder="name@example.com">
            <label for="floatingInput">앨범 내용</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="date" placeholder="name@example.com">
            <label for="floatingInput">앨범 날짜</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-primary">기록하기</button>
        </div>
    </div>
    <div class="mycards">
        <div id="cards" class="row row-cols-4 row-cols-md-4 g-4">
        </div>
    </div>
</body>
</html>

반응

댓글










