#기본
SELECT, FROM, WHERE
group by, order by
=, <, >, <=, >=, <>
between x1 and x2
in (x1, x2, x3)
like 'x1%'
like '%x1%'
like '%x1'
AND, OR, NOT
SUM, AVG, COUNT(distinct), MIN, MAX
replace(col, x1, x2)
substr(col, 1, 2)
concat(x1, x2, x3, ...)
IF(con, true, false)
CASE WHEN x1 THEN y1
     WHEN x2 THEN y2
     ELSE y3 END
cast(x1 as decimal)
cast(x2 as char)
#Subquery
    SELECT k1
    FROM (
        SELECT b1 * c1 as k1
        FROM g1
    )
#Join
    Left Join
        FROM a1 left join b1 on a1.x1_id=b1.x1_id

    Inner Join
        FROM a1 inner join b1 on a1.x1_id=b1.x1_id
coalesce(x1, x2)
Window Function - RANK, SUM
rank() OVER (PARTITION BY x1 ORDER BY x2 DESC)

sum() over (partition by x1)
sum() over (partition by x1 order by x2)

date_format(date(x1), '%Y')
date_format(date(x1), '%m')
%Y, y, M, m, D, d, W, w
